



.team {
  background: #004047;
  color: $text-color;
  padding-top: 140px;
  padding-bottom: 168px;
  background-image: url(../../../img/team-disk.svg);
  background-repeat: no-repeat;
  background-position: calc(50% - 749px) 0;
}

.team-heading {
  margin-bottom: 64px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
}

.site {
  width: 100%;
  max-width: 1160px;
}


.site-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1150px;
  justify-content: space-between;
}

.card {
  position: relative;
  width: 350px;
  height: 253px;
  transform-style: preserve-3d;
}

.card .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  cursor: pointer;
  transition: 0.6s ease-in-out;
  transform: perspective(500px) rotateY(0deg);
}

.card .face.font{
  background: #012F34;
}

.card:hover .face.font {
  transform: perspective(500px) rotateY(180deg);
  box-shadow: 0 0 5px aqua,
              0 0 25px aqua,
              0 0 50px aqua,
              0 0 75px aqua,
              0 0 100px aqua;
}

.card .face.back{
  background: rgba(0, 255, 255, 0.908);
  color: #fff;
  transform: perspective(500px) rotateY(180deg);
}

.card:hover .face.back {
  transform: perspective(500px) rotateY(360deg);
  box-shadow: 0 0 5px aqua,
              0 0 25px aqua,
              0 0 50px aqua;
  border-radius: 4px;
}

.font {
  padding-top: 32px;
  display: flex;
  flex-direction: column;
}

.back {
  display: flex;
  flex-direction: column;
  padding-top: 35px;
}

.team-font-head {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #79C8C7;
}

.team-font-p {
  font-size: 15px;
  line-height: 25px;
  text-align: center;
}

.team-font-img {
  margin-bottom: 16px;
}

.team-back-head {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: rgb(42, 42, 209);
  margin-bottom: 8px
}

.team-back-text {
  width: 254px;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  margin-bottom: 24px;
}

.team-plus {
  position: relative;
  top: 30px;
}

.team-x {
  position: relative;
  top: 32px;
}

.tepa {
  margin-bottom: 76px;
}

.last-plus {
  position: relative;
  top: 20px;
}

.team-font-victor {
  border-radius: 50%;
}

@include mediaDevices(768px) {
  .team {
    background: #004047;
    color: $text-color;
    padding-top: 140px;
    padding-bottom: 168px;
    background-image: url(../../../img/team-disk.svg);
    background-repeat: no-repeat;
    background-position: calc(50% - 383px) 0;
  }
}

@include mediaDevices(729px) {
  .team {
    background: #004047;
    color: $text-color;
    padding-top: 140px;
    padding-bottom: 168px;
    background-image: url(../../../img/team-disk.svg);
    background-repeat: no-repeat;
    background-position: calc(50% - 364px) 0;
  }
  
  .team-heading {
    font-size: 32px;
    line-height: 32px;
  }
  
  .site-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1150px;
    justify-content: center;
  }

  .card {
    width: 430px;
  }

  .past {
    margin-bottom: 76px;
  }

}

@include mediaDevices(665px) {
  .team {
    background: #004047;
    color: $text-color;
    padding-top: 140px;
    padding-bottom: 168px;
    background-image: url(../../../img/team-disk.svg);
    background-repeat: no-repeat;
    background-position: calc(50% - 332px) 0;
  }
  
}

@include mediaDevices(585px) {
  .team {
    background: #004047;
    color: $text-color;
    padding-top: 140px;
    padding-bottom: 168px;
    background-image: url(../../../img/team-disk.svg);
    background-repeat: no-repeat;
    background-position: calc(50% - 292px) 0;
  }
}

@include mediaDevices(585px) {
  .card {
    width: 360px;
  }
}